<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



   <Button
       android:id="@+id/button4"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:layout_alignParentBottom="true"
       android:backgroundTint="#01352C"
       android:text="@string/get_started"
       android:onClick="btnCurrentLocation"
       android:textColor="@color/white"
       android:layout_margin="30dp"
       android:textSize="22sp"/>



</RelativeLayout>